cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           suntimes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/suntimes#readme>
homepage:       https://github.com/githubuser/suntimes#readme
bug-reports:    https://github.com/githubuser/suntimes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/suntimes

library
  exposed-modules:
      App
      GeoCoordsReq
      LoggerExample
      Params
      ProcessRequest
      STExcept
      SunTimes
      Types
  other-modules:
      Paths_suntimes
  autogen-modules:
      Paths_suntimes
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , fmt
    , http-client
    , monad-logger
    , mtl
    , optparse-applicative
    , req
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable suntimes-exe
  main-is: Main.hs
  other-modules:
      Paths_suntimes
  autogen-modules:
      Paths_suntimes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , fmt
    , http-client
    , monad-logger
    , mtl
    , optparse-applicative
    , req
    , suntimes
    , text
    , time
    , unliftio
  default-language: Haskell2010

test-suite suntimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_suntimes
  autogen-modules:
      Paths_suntimes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , fmt
    , http-client
    , monad-logger
    , mtl
    , optparse-applicative
    , req
    , suntimes
    , text
    , time
    , unliftio
  default-language: Haskell2010
